*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(55, 52, 52);
    display: grid;
    padding: 2rem;
    row-gap: 1rem;
    column-gap: 1rem;
    
   grid-template-rows: repeat(6, 1fr); /*Kitne rows chaiye*/
   grid-template-columns: repeat(1, 1fr);/* kitne columns chaiye*/   

}

.item{
    background-color: rgb(52, 55, 152);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    
}


@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4, 1fr); /*Kitne rows chaiye*/
        grid-template-columns: repeat(3, 1fr);/* kitne columns chaiye*/ 
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}